# GENERAL
server.port = 8080
#
# DATABASE
spring.datasource.url =jdbc:mysql://localhost/virtual_force?useSSL=false
spring.datasource.dbname=virtual_force
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# JWT
security.jwt.secret=adjgakldngkadngkadngknaajjjda
security.jwt.issuer=Main
#7Dias*24hrs*3600000 milisegundos (ahora ir a ClassController)
security.jwt.ttlMillis=604800000
